PORT=5000
MONGO_URI=mongodb:https://mongodb+srv://root:<9Kw9tgRXrCVNI57Q>@cluster0.fmcn5e1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=e7a1a9fc8a3149dfb3280c8cf4b6fc9e0a82a98fc1aa1d3d4f4f97f8db2ea9dd
RENDER_API_KEY=rnd_0r5mLOOsE0JeaacChx00En30MZQN
SMTP_USER=nicksonkipruto79@gmail.com
SMTP_PASS=kim2024K
